# DetektSampleApp

./: LICENSE.md  README.md  build.gradle  detekt.yml  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/detektsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/detektsampleapp/: AnnotationClass.kt  CustomFunctionsProcessor.kt  DetektRules.kt  MainActivity.kt  RulesAdapter.kt  RulesModel.kt  RulesWebViewActivity.kt  SyntheticRuleActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_rules_web_view.xml  activity_synthetic_rule.xml  rule_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raywenderlich/android/detektsampleapp/: CustomRuleTest.kt  ExampleUnitTest.kt
customRules/: build.gradle  proguard-rules.pro
customRules/src/main/java/com/raywenderlich/android/customrules/: CustomRule.kt  CustomRuleSetProvider.kt  NoSyntheticImportRule.kt
customRules/src/main/java/com/raywenderlich/android/customrules/processors/: CustomFunctionsProcessor.kt
customRules/src/main/java/com/raywenderlich/android/customrules/rules/: CustomRuleSetProvider.kt  NoSyntheticImportRule.kt
customRules/src/test/java/com/raywenderlich/android/customrules/: CustomFunctionsProcessorSpec.kt  ExampleUnitTest.kt  NoSyntheticImportTest.kt
